<html>
	<head>
		<style>
			table.minimalistBlack {
			  border: 3px solid #000000;
			  width: 100%;
			  text-align: center;
			  border-collapse: collapse;
			}
			table.minimalistBlack td, table.minimalistBlack th {
			  border: 1px solid #000000;
			  padding: 5px 4px;
			}
			table.minimalistBlack tbody td {
			  font-size: 17px;
			}
			table.minimalistBlack thead {
			  background: #CFCFCF;
			  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
			  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
			  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
			  border-bottom: 3px solid #000000;
			}
			table.minimalistBlack thead th {
			  font-size: 15px;
			  font-weight: bold;
			  color: #000000;
			  text-align: center;
			}
			table.minimalistBlack tfoot td {
			  font-size: 14px;
			}
			
			table.minimalistBlack a {
				font-size: 15px;
			}
			
			table.minimalistBlack a:hover {
				color: red;
			}
		</style>
	</head>
	
	<body>
		<table class="minimalistBlack">
			<thead>
				<tr>
					<th>Topic</th>
					<th>Link</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan='2'>Prepositions</td>
					<td><a href='https://www.english-grammar.at/worksheets/prepositions/prep1.pdf'>Worksheet 1</a></td>
					<td><a href='https://www.english-grammar.at/worksheets/prepositions/prep2.pdf'>Worksheet 2</a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>