<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
		
		<style>
			html {
			  box-sizing: border-box;
			  font-size: 100%;
			}

			*,
			:after,
			:before {
			  box-sizing: inherit;
			}

			body {
			  background-image: url(./assets/images/imagelink2-min.png);
			  background-position: center center;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  text-align: center;
			  font-family: "Montserrat", sans-serif;
			  max-width: 100%;
			  min-height: 100vh;
			  height: auto;
			  letter-spacing: 0.1em;
			}
			
			.logo {
			  width: 300px;
			}

			h2 {
			  color: #024873;
			}
			
			.links__item {
			  display: block;
			  max-width: 550px;
			  margin: 0 auto 15px;
			  margin-bottom: 5px;
			  padding: 15px 20px;
			  font-size: 0.95rem;
			  line-height: 1.5;
			  text-decoration: none;
			  transition: all 0.2s ease-in-out;
			  color: black;
			}
			
			/* Blue Buttons */
			.links__item .links__item--blue:hover {
				background-color: #fff;
			}
			
			.links__item .links__item--blue {
			  border-bottom: 3px solid #80d6ff;
			  box-shadow: inset 0 -4px 0 #80d6ff;
			  border-radius: 25px;
			  border: 2px solid #80d6ff;
			  background-color: #80d6ff;
			}
			
			/* Green Button */
			.links__item .links__item--green:hover {
			  background-color: #fff;
			}
			
			.links__item .links__item--green {
			  box-shadow: inset 0 -4px 0 #73e2a7;
			  border-radius: 25px;
			  border: 2px solid #73e2a7;
			  background-color: #73e2a7;
			}
			
			/* Yellow Button */
			.links__item .links__item--yellow:hover {
			  background-color: #fff;
			}
			
			.links__item .links__item--yellow {
			  border-bottom: 3px solid #fed766;
			  box-shadow: inset 0 -4px 0 #fed766;
			  border-radius: 25px;
			  border: 2px solid #fed766;
			  background-color: #fed766;
			}
			
			/* Pink Button */
			.links__item .links__item--pink:hover {
			  background-color: #fff;
			}
			
			.links__item .links__item--pink {
			  border-bottom: 3px solid #ffa093;
			  box-shadow: inset 0 -4px 0 #ffa093;
			  border-radius: 25px;
			  border: 2px solid #ffa093;
			  background-color: #ffa093;
			}
			
			/* Bluish Grey Button */
			.links__item .links__item--blusihgrey:hover {
			  background-color: #fff;
			}
			
			.links__item .links__item--bluishgrey {
			  border-bottom: 3px solid #bedde8;
			  box-shadow: inset 0 -4px 0 #bedde8;
			  border-radius: 25px;
			  border: 2px solid #bedde8;
			  background-color: #bedde8;
			}
			
			/* Channels */
			.channels {
			  display: flex;
			  max-width: 400px;
			  margin: 0 auto;
			}

			.channels .channels__item {
			  flex: 1;
			  margin-right: 5px;
			  transition: transform 0.2s;
			}

			.channels__item:hover {
			  transform: scale(1.5);
			}
		</style>
	</head>
	
	<body>
		<img class="logo" src="assets/images/logo3.png" alt="logo">
		
		<div class="links">
			<div class="links__item">
				<a class="links__item links__item--blue" href="https://www.google.com/" target="_blank">Featured On</a>
			</div>
			
			<div class="links__item">
				<a class="links__item links__item--green" href="https://www.google.com/" target="_blank">Featured On</a>
			</div>
			
			<div class="links__item">
				<a class="links__item links__item--yellow" href="https://www.google.com/" target="_blank">Featured On</a>
			</div>
			
			<div class="links__item">
				<a class="links__item links__item--pink" href="https://www.google.com/" target="_blank">Featured On</a>
			</div>
			
			<div class="links__item">
				<a class="links__item links__item--bluishgrey" href="https://www.google.com/" target="_blank">Featured On</a>
			</div>
			
			<h2>Follow Us On</h2>
			<div class="channels">
				<a class="channels__item" href="" target="_blank">
					<img src="D:\downloads\assests/www.png" alt="website" width=40 height=40>
				</a>
				<a class="channels__item" href="" target="_blank">
					<img src="D:\downloads\assests/medium.png" alt="blog" width=40 height=40>
				</a>
				<a class="channels__item" href="" target="_blank">
					<img src="D:\downloads\assests/linkedin.png" alt="linkedin" width=40 height=40>
				</a>
				<a class="channels__item" href="" target="_blank">
					<img src="D:\downloads\assests/instagram.png" alt="instagram" width=40 height=40>
				</a>
				<a class="channels__item" href="" target="_blank">
					<img src="D:\downloads\assests/facebook.png" alt="facebook" width=40 height=40>
				</a>
				<a class="channels__item" href="" target="_blank">
					<img src="D:\downloads\assests/twitter.png" alt="twitter" width=40 height=40>
				</a>
				<a class="channels__item" href="" target="_blank">
					<img src="D:\downloads\assests/youtube.png" alt="youtube" width=40 height=40>
				</a>
			</div>
		</div>
	</body>
</html>			  
