<html>	
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
		<style>
			table.nontechcourse {
				font-family: 'Quicksand', sans-serif;
				font-size: 16px;
				font-weight: bold;
				line-height: auto;
				border: 3px solid #000000;
			    text-align: center;
			    border-collapse: collapse;
			}
			table.nontechcourse td, table.nontechcourse th {
			  border: 1px solid #000000;
			  padding: 5px 4px;
			}
			table.nontechcourse thead {
			  background: #CFCFCF;
			  border-bottom: 3px solid #000000;
			}
			table.nontechcourse thead th {
			  font-weight: bold;
			  color: #000000;
			  text-align: center;
			}
			
			table.nontechcourse a {
				color: black;
				font-weight: bold;
				text-decoration: none;
			}
			
			table.nontechcourse a:hover {
				color: grey;
			}
		</style>
	</head>
	
	<body>
		<table class="nontechcourse">
			<thead>
				<tr>
					<th>Course Name</th>
					<th>Institue/Organization</th>
					<th>Credential</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Mini MBA in HR Leadership</td>
					<td>Taxila Business School, Jaipur</td>
					<td><a href='https://www.linkedin.com/posts/kaifabbas_feeling-glad-on-thoroughgoing-the-mini-mba-activity-6687264316648951808-ucH8'>one</a>,
					
					<a href='https://taxila.in/events/mini-mba-in-human-resources-management/'>two</a>
					</td>
				</tr>
				<tr>
					<td>Managing the Company of the Future</td>
					<td>Coursera | University of London and London Business School </td>
					<td><a href='https://www.coursera.org/account/accomplishments/verify/K35A9NWSFP4L'>K35A9NWSFP4L</a></td>
				</tr>
				<tr>
					<td>New Models of Business in Society</td>
					<td>Coursera | University of Virginia</td>
					<td><a href='https://www.coursera.org/account/accomplishments/verify/L7A9DYPVU3YE'>L7A9DYPVU3YE</a></td>
				</tr>
				<tr>
					<td>Introduction to Business Management</td>
					<td>Future Learn | King's College London</td>
					<td><a href='https://www.futurelearn.com/certificates/8udgoey'>8udgoey</a></td>
				</tr>
				<tr>
					<td>Collaborative Working in a Remote Team, Communication and Interpersonal Skills at Work and Presenting your work with impact</td>
					<td>FutureLearn Award | University of Leeds</td>
					<td><a href='https://www.futurelearn.com/awards/h70p1xv'>h70p1xv</a></td>
				</tr>
				<tr>
					<td>Communication Strategies for a Virtual Age</td>
					<td>Coursera | University of Toronto</td>
					<td><a href='https://www.coursera.org/account/accomplishments/verify/GZQKJW4KC5JT'>GZQKJW4KC5JT</a></td>
				</tr>
				<tr>
					<td>Teamwork Skills: Communicating Effectively in Groups</td>
					<td>Coursera | University of Toronto</td>
					<td><a href='https://www.coursera.org/account/accomplishments/verify/7GLDPMB4P2QM'>7GLDPMB4P2QM</a></td>
				</tr>
				<tr>
					<td>Building Your Team: How to put together the perfect team</td>
					<td>Udemy | PracticalGrowth</td>
					<td><a href='https://www.udemy.com/certificate/UC-92VG2VFM/'>UC-92VG2VFM</a></td>
				</tr>
				<tr>
					<td>How to Hire & Manage Virtual Team</td>
					<td>Udemy | PracticalGrowth</td>
					<td><a href='https://www.udemy.com/certificate/UC-0QQBWZWU/'>UC-0QQBWZWU</a></td>
				</tr>
				<tr>
					<td>The Neuroscience of Presentations & Public Speaking</td>
					<td>Udemy | Jared Cooney Horvath | PhD, MEd</td>
					<td><a href='https://www.udemy.com/certificate/UC-US6PJ4YQ/'>UC-US6PJ4YQ</a></td>
				</tr>
				<tr>
					<td>Online Certificate Course on Soft Skills</td>
					<td>Department of English, Pioneer Kumaraswamy College, Nagercoil, Tamilnadu</td>
					<td><a href='https://kaifabbas.weebly.com/gallery.html#nontechnical'>view</a></td>
				</tr>
				<tr>
					<td>Body Language: Key to Professional Success</td>
					<td>Swayam NPTEL | Indian Institute of Technology Roorkee</td>
					<td><a href='https://nptel.ac.in/noc/Ecertificate/?q=NPTEL19HS34S11620083191113394'>NPTEL19HS34S11620083</a></td>
				</tr>
				<tr>
					<td>Crash course on Career Outlook</td>
					<td>Polyprep | Softpro India Computer Technologies (P) Ltd.</td>
					<td><a href='https://lms.polyprep.co.in/certificate/Yc1Fq8/'>Yc1Fq8</a> (A Grade)</td>
				</tr>
			</tbody>
		</table>
	</body>
<html>